{
  "layer": "top",
  "position": "top",
  "height": 10,
  "margin-bottom": 0,
  "margin-top": 0,
  "modules-left": [
    "cpu",
    "memory",
    // "temperature", // currently not working
    "systemd-failed-units",
    "network",
    "hyprland/language"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/weather",
    "tray",
    // "idle_inhibitor",
    "bluetooth",
    "pulseaudio",
    "backlight",
    "battery",
    "clock"
  ],
  "backlight": {
    "format": "{icon}&#8239;{percent}%",
    "format-icons": [
      "",
      ""
    ],
    "on-scroll-down": "brightnessctl -c backlight set 1%-",
    "on-scroll-up": "brightnessctl -c backlight set +1%"
  },
  "battery": {
    "format": "{icon}&#8239;{capacity}%",
    "format-charging": " &#8239;{capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "format-plugged": " &#8239;{capacity}%",
    "format-alt": "{icon} {time}",
    "states": {
      "warning": 30,
      "critical": 15
    }
  },
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "clock": {
    "format": "{:%T:%Z,   󰃭  %a %d/%m}",
    "interval": 1,
    "locale": "C",
    "on-click": "thunderbird"
  },
  "cpu": {
    "format": "  &#8239;{usage}%",
    "on-click": "wezterm start -e 'htop'",
    "tooltip": true
  },
  "custom/audiorec": {
    "exec": "echo '{\"class\": \"audio recording\"}'",
    "exec-if": "pgrep ffmpeg",
    "format": "♬ Rec",
    "format-disabled": "♬ Off-air",
    "interval": 1,
    "return-type": "json"
  },
  "custom/recorder": {
    "exec": "echo '{\"class\": \"recording\"}'",
    "exec-if": "pgrep wf-recorder",
    "format": " Rec",
    "format-disabled": " Off-air",
    "interval": 1,
    "return-type": "json"
  },
  "custom/weather": {
    "exec": "wttrbar",
    "format": "{} °",
    "interval": 3600,
    "return-type": "json",
    "tooltip": true
  },
  "hyprland/language": {
    "format": "{}"
  },
  "hyprland/window": {
    "max-length": 200,
    "separate-outputs": true
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "sort-by-name": true
  },
  "memory": {
    "critical": 90,
    "format": "  {used:0.2f}GB",
    "interval": 30,
    "max-length": 10,
    "tooltip": true,
    "warning": 70
  },
  "mpd": {
    "consume-icons": {
      "on": " "
    },
    "format": "{stateIcon} {artist} - {title}",
    "format-disconnected": "🎶",
    "format-stopped": "♪",
    "interval": 10,
    "max-length": 35,
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "network": {
    "format-disabled": "",
    "format-disconnected": "  Disconnected",
    "format-ethernet": "  eth",
    "format-linked": " {ipaddr}",
    "format-wifi": "  {signalStrength}%",
    "interval": 2,
    "max-length": 20,
    "min-length": 6,
    "tooltip": true
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon} {volume}% {format_source}",
    "format-bluetooth-muted": " {format_source}",
    "format-muted": "  {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "car": "",
      "default": [
        "",
        "",
        " "
      ],
      "hands-free": "",
      "headphone": "",
      "headset": "🎧",
      "phone": "",
      "portable": ""
    },
    "on-click": "pavucontrol"
  },
  "systemd-failed-units": {
    "format": "systemd: ✗ {nr_failed}",
    "format-ok": "systemd: ✓",
    "hide-on-ok": false,
    "system": true,
    "user": false
  },
  "temperature": {
    "critical-threshold": 75,
    "interval": 3,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "", // Icon: temperature-empty
      "", // Icon: temperature-quarter
      "", // Icon: temperature-half
      "", // Icon: temperature-three-quarters
      "" // Icon: temperature-full
    ],
    "tooltip": true
  },
  "tray": {
    "icon-size": 16,
    "spacing": 6
  }
}
